<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/name"
        android:layout_width="284dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="63dp"
        android:hint="Name"
        android:inputType="text"
        android:maxLength="10" />

    <EditText
        android:id="@+id/Amount"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="63dp"
        android:layout_marginTop="40dp"
        android:hint="Amount"
        android:inputType="numberDecimal"
        android:maxLength="5" />

    <!--<EditText-->
        <!--android:id="@+id/Des"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/Amount"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="-2dp"-->
        <!--android:layout_marginTop="34dp"-->
        <!--android:hint="Description"-->
        <!--android:inputType="text"-->
        <!--android:maxLength="5"/>-->

</RelativeLayout>